# springMVC

SpringMvcMyBaits/: .classpath  .project  user.sql
SpringMvcMyBaits/WebContent/: index.jsp
SpringMvcMyBaits/WebContent/WEB-INF/: web.xml
SpringMvcMyBaits/WebContent/WEB-INF/.svn/: entries
SpringMvcMyBaits/WebContent/WEB-INF/.svn/text-base/: web.xml.svn-base
SpringMvcMyBaits/WebContent/WEB-INF/classes/: .gitignore
SpringMvcMyBaits/WebContent/WEB-INF/lib/.svn/: entries
SpringMvcMyBaits/WebContent/page/: succ.jsp
SpringMvcMyBaits/WebContent/page/.svn/: entries
SpringMvcMyBaits/WebContent/page/.svn/text-base/: login.jsp.svn-base
SpringMvcMyBaits/WebContent/page/user/: listUser.jsp
SpringMvcMyBaits/WebContent/page/user/.svn/: entries
SpringMvcMyBaits/WebContent/page/user/.svn/text-base/: listUser.jsp.svn-base
SpringMvcMyBaits/src/: mvc-context.xml  mybatis-config.xml  root-context.xml  user-context.xml
SpringMvcMyBaits/src/com/.svn/: entries
SpringMvcMyBaits/src/com/dq/.svn/: entries
SpringMvcMyBaits/src/com/dq/bean/: Usermap.java  UsermapMapper.xml
SpringMvcMyBaits/src/com/dq/bean/.svn/: entries
SpringMvcMyBaits/src/com/dq/bean/.svn/text-base/: User.java.svn-base  UserMapper.xml.svn-base
SpringMvcMyBaits/src/com/dq/controller/: HomeController.java  UserController.java
SpringMvcMyBaits/src/com/dq/controller/.svn/: entries
SpringMvcMyBaits/src/com/dq/dao/.svn/: entries
SpringMvcMyBaits/src/com/dq/dao/.svn/text-base/: UserDao.java.svn-base
SpringMvcMyBaits/src/com/dq/service/: UserService.java
SpringMvcMyBaits/src/com/dq/service/.svn/: entries
SpringMvcMyBaits/src/com/dq/service/impl/.svn/: entries
SpringMvcMyBaits/src/com/dq/service/impl/.svn/text-base/: UserServiceImpl.java.svn-base
SpringMvcMyBaits/src/impl/.svn/: entries
TestMaven/: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/controller/: Hello.java
springmvc/src/main/java/mapper/: UserMapper.java
springmvc/src/main/resources/: jdbc.properties
springmvc/src/main/webapp/: index.html  index1.html  login.html  login.js  test.html
springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springmvc/src/main/webapp/lib/: handlebars.min.js
springmvc/web/: 111.html  index.html  index1.html  login.js
