0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:34 +0800] "GET /springmvc/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:54 +0800] "GET /springmvc/index.html HTTP/1.1" 200 2418 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:54 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 200 3873 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:54 +0800] "GET /springmvc/login.js HTTP/1.1" 200 996 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:54 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 200 14941 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:54 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:54 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 200 97408 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:54 +0800] "GET /springmvc/images/logo.jpg HTTP/1.1" 200 107876 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:54 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:54 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 200 11336 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:09:15 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:09:15 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:19:44 +0800] "GET /springmvc/111.html HTTP/1.1" 404 987 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:20:20 +0800] "GET /springmvc/111.index.html HTTP/1.1" 404 999 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:20:49 +0800] "GET /springmvc/login.html HTTP/1.1" 200 1654 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:20:50 +0800] "GET /springmvc/lib/js.cookie-2.1.0.min.js HTTP/1.1" 200 1648 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:20:50 +0800] "GET /springmvc/lib/bootstrap-3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:20:50 +0800] "GET /springmvc/lib/bootstrap-3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:21:00 +0800] "GET /springmvc/111.html HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:32 +0800] "GET /springmvc/test.html HTTP/1.1" 200 768 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:56 +0800] "GET /springmvc/test.html HTTP/1.1" 200 770 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:56 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:56 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:56 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:56 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:56 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:56 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:57 +0800] "GET /springmvc/test.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:57 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:57 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:57 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:57 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:57 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:57 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/test.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:58:58 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:11 +0800] "GET /springmvc/test.html HTTP/1.1" 200 768 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:11 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:11 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:11 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:11 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:11 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:11 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:28 +0800] "GET /springmvc/test.html HTTP/1.1" 200 769 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:28 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:28 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:28 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:28 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:28 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:28 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:34 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2017:12:59:34 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:07:46 +0800] "GET /springmvc/test.html HTTP/1.1" 200 953 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:07:46 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:07:46 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:07:46 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:07:46 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:07:46 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:07:46 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:07:46 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:25 +0800] "GET /springmvc/test.html HTTP/1.1" 200 954 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:25 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:25 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:25 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:25 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:25 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:25 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 200 82434 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:26 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:51 +0800] "GET /springmvc/test.html HTTP/1.1" 200 954 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:51 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:51 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:51 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:51 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:51 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:51 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:51 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:59 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:08:59 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:14:22 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:14:22 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:14:22 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:14:22 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:14:22 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:14:22 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:14:22 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:14:22 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:14:22 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:14:22 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:16:45 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:16:45 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:16:45 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:16:45 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:16:45 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:16:45 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:16:45 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:16:45 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:01 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:01 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:01 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:01 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:01 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:01 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:01 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:02 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:12 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:12 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:12 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:12 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:12 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:12 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:12 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:12 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:23 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1100 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:23 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:23 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:23 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:23 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:23 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:23 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:23 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:42 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1100 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:42 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:42 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:42 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:42 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:42 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:42 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:18:42 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:09 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1098 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:09 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:09 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:09 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:09 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:09 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:09 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:09 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:21 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1098 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:21 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:21 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:21 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:21 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:21 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:21 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:21 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:38 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:38 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:38 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:38 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:38 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:38 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:38 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:19:38 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:20:28 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1098 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:20:28 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:20:28 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:20:28 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:20:28 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:20:28 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:20:28 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:20:28 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:10 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1110 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:10 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:10 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:10 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:10 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:10 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:10 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:10 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:32 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1113 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:32 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:33 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:33 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:33 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:33 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:33 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:33 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:50 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:50 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:50 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:50 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:50 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:50 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:50 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:21:50 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:03 +0800] "GET /springmvc/test.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:03 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:03 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:03 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:03 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:03 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:03 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:03 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:13 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:13 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:13 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:13 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:13 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:13 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:13 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:13 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:21 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1113 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:21 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:21 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:21 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:21 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:21 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:21 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:21 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:26 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js.map HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:22:26 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:20 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:20 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:20 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:20 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:20 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:20 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:20 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:20 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:41 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1098 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:41 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:41 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:41 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:41 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:41 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:41 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:23:41 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:36:30 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1720 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:36:30 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:36:30 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:36:30 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:36:30 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:36:30 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:36:30 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:36:30 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:23 +0800] "GET /springmvc/signup.do HTTP/1.1" 404 989 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:49 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1778 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:49 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:49 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:49 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:49 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:49 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:49 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:49 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:49 +0800] "GET /springmvc/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:50 +0800] "GET /springmvc/signup.do HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:54 +0800] "POST /springmvc/%3C%=request.getContextPath%%3E/login.do HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:37:56 +0800] "POST /springmvc/userLogin.do HTTP/1.1" 200 23 http-bio-8080-exec-5 1238
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:03 +0800] "POST /springmvc/userLogin.do HTTP/1.1" 200 23 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:03 +0800] "POST /springmvc/%3C%=request.getContextPath%%3E/login.do HTTP/1.1" 400 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:35 +0800] "GET /springmvc/test.html HTTP/1.1" 200 1777 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:35 +0800] "GET /springmvc/lib/jquery-1.12.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:35 +0800] "GET /springmvc/lib/JavaScript-MD5-2.3.0/js/md5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:35 +0800] "GET /springmvc/lib/bootstrap-3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:35 +0800] "GET /springmvc/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:35 +0800] "GET /springmvc/lib/bootstrap-3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:35 +0800] "GET /springmvc/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:35 +0800] "GET /springmvc/images/1111.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:35 +0800] "GET /springmvc/lib/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:39 +0800] "POST /springmvc/userLogin.do HTTP/1.1" 200 23 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:39 +0800] "POST /springmvc/%3C%=request.getContextPath%%3E/login.do HTTP/1.1" 400 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:42 +0800] "POST /springmvc/userLogin.do HTTP/1.1" 200 23 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Mar/2017:13:38:42 +0800] "POST /springmvc/%3C%=request.getContextPath%%3E/login.do HTTP/1.1" 400 - http-bio-8080-exec-4 0
